spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Security-App?useSSl=false
spring.datasource.username=root
spring.datasource.password=Am@931063
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#Security Configuration
#spring.security.user.name=amit
#spring.security.user.password=Am@931063

jwt.secretKey=lksndljhanasmnldnmnlwqdqndMnskjdfdfjdhfksndjkjnmbsdmnnskm
