spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Security-App?useSSl=false
spring.datasource.username=root
spring.datasource.password=Am@931063
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#Security Configuration
#spring.security.user.name=amit
#spring.security.user.password=Am@931063


spring.security.oauth2.client.registration.google.client-id=895768435185-9ad4nrjfg8k1alu60otvqqor05rgep39.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secretKey=lksndljhanasmnldnmnlwqdqndMnskjdfdfjdhfksndjkjnmbsdmnnskm
deploy.env= development
